# ---------------------------------
# Fun Facts! Splashscreens Settings
# ---------------------------------

# Paths must be absolute (e.g /home/pi/my-awesome-splashscreen.png).
#
# Short list of available colors:
#
# black, white, gray, gray10, gray25, gray50, gray75, gray90,
# pink, red, orange, yellow, green, silver, blue, cyan, purple, brown.
#
# TIP: run the 'convert -list color' command to get a full list.
#
# If both 'Background image' and 'Background solid color' are set, 'Background image' takes precedence over 'Background solid color'.

# -----------------
# Boot splashscreen
# -----------------

# Background image
boot_splashscreen_background_path = ""

# Background solid color
boot_splashscreen_background_color = ""

# Text color
boot_splashscreen_text_color = ""

# Text font
boot_splashscreen_text_font_path = ""

# ----------------
# Launching images
# ----------------

# Background image
launching_images_background_path = ""

# Background solid color
launching_images_background_color = ""

# Text color
launching_images_text_color = ""

# Text font
launching_images_text_font_path = ""

# "Press button" text
launching_images_press_button_text = ""

# "Press button" text color
launching_images_press_button_text_color = ""

# ----------------
# Automate scripts
# ----------------

# Enable/disable the script to create a boot splashscreen at startup (Boolean: true/false)
boot_splashscreen_script = ""

# Enable/disable the script to create launching images using 'runcommand-onend.sh' (Boolean: true/false)
launching_images_script = ""
