# Fun Facts! Splashscreens Settings.

# Set splashscreen path
#
# Must be an absolute path (e.g /home/pi/my-awesome-splashscreen.png).
splashscreen_path = ""

# Set splashscreen text color
#
# Short list of available colors:
#
# black, white, gray, gray10, gray25, gray50, gray75, gray90,
# pink, red, orange, yellow, green, silver, blue, cyan, purple, brown.
#
# TIP: run the 'convert -list color' command to get a full list.
text_color = ""

# Set background color
bg_color = ""

# Set "Press button text"
press_button_text = ""

# Enable/disable script at boot
#
# Boolean: true/false.
boot_script = ""

# Enable/disable launching images
#
# Boolean: true/false.
launching_images = ""
