# Fun Facts! Splashscreens Settings

# Boot splashscreen
# -----------------

# Background image
#
# Must be an absolute path (e.g /home/pi/my-awesome-splashscreen.png).
boot_background_path = ""

# Splashscreen text color
#
# Short list of available colors:
#
# black, white, gray, gray10, gray25, gray50, gray75, gray90,
# pink, red, orange, yellow, green, silver, blue, cyan, purple, brown.
#
# TIP: run the 'convert -list color' command to get a full list.
boot_text_color = ""

# Launching image
# ---------------

# Background image
#
# Must be an absolute path (e.g /home/pi/my-awesome-splashscreen.png).
launching_background_path = ""

# Background solid color
launching_background_color = ""

# "Press button" text
press_button_text = "Press a button to configure launch options"

# "Press button" text color
press_button_text_color

# Automate scripts
# ----------------

# Enable/disable script at boot
#
# Boolean: true/false.
boot_script = "false"

# Enable/disable launching images
#
# Boolean: true/false.
launching_images = ""
