# Settings for Fun Facts Splashscreens.

# Splashscreen path
#
# Must be an absolute path (e.g /home/pi/my-awesome-splashscreen.png).
splashscreen_path = ""

# Text color
#
# Short list of available colors:
#
# black, white, gray, gray10, gray25, gray50, gray75, gray90,
# pink, red, orange, yellow, green, silver, blue, cyan, purple, brown.
#
# TIP: run the 'convert -list color' command to get a full list.
text_color = ""
